.navbar
  border-right: 1px solid #414144
  background-color: #27272A

.header
  padding: 8px 20px
  padding-right: 14px
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  border-bottom: 1px solid #414144

.text
  display: flex
  flex-direction: column
  color: #A1A1AA

.param
  font-size: 14px
  line-height: 16px
.value
  font-size: 10px
  line-height: 12px