.headers
  background-color: #27272A
  border-bottom: 1px solid #414144
  display: flex
.head
  background: transparent
  color: inherit
  border: none
  padding: 12px 15px
  font-size: 18px
  line-height: 20px
  border-right: 1px solid #414144
  cursor: pointer
.content
  padding: 10px