.link
  padding: 5px 20px
  display: flex
  align-items: center
  gap: 14px
  max-width: 240px
  cursor: pointer
  &:hover
    background-color: #696970

.active
  background-color: #A1A1AA
  cursor: default
  &:hover
    background-color: #A1A1AA

.text
  font-size: 14px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis