*
  box-sizing: border-box

body
  margin: 0
  background-color: #202124
  color: #fff
  font-family: 'Roboto', sans-serif

a
  text-decoration: none
  color: inherit

ul, ol
  padding: 0
  list-style: none
  margin: 0